<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DP9-s4-lI9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--My Cars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cars" id="fkf-No-djw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="383"/>
        </scene>
        <!--Map-->
        <scene sceneID="QAn-MM-ArX">
            <objects>
                <viewController id="p89-K7-bW1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9t-pz-3ZG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bj-L6-98L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpZ-Zb-Ubi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="mOD-le-0pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-99-r5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wOs-0n-Bjm">
            <objects>
                <viewController id="eAz-2M-1yA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Raq-AM-Fj4"/>
                        <viewControllerLayoutGuide type="bottom" id="YUD-eX-a0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIh-Xy-aly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Bd5-na-fIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zby-cy-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1770"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0F4-yJ-wZo">
            <objects>
                <viewController id="uzu-Yn-Of0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjH-fH-m3X"/>
                        <viewControllerLayoutGuide type="bottom" id="ViM-EK-9cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qds-a1-lkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="H2a-ka-FOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h0-BH-JRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="2471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5HC-8S-rG4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DP9-s4-lI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gfz-jX-cxv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KR5-X5-IYf"/>
                        <segue destination="p89-K7-bW1" kind="relationship" relationship="viewControllers" id="uAY-NC-ohL"/>
                        <segue destination="eAz-2M-1yA" kind="relationship" relationship="viewControllers" id="xzd-Hr-bk5"/>
                        <segue destination="uzu-Yn-Of0" kind="relationship" relationship="viewControllers" id="zhI-rk-dn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLC-Ks-XiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="1425"/>
        </scene>
    </scenes>
</document>
