<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ot-Sg-d2B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users Collection View Controller-->
        <scene sceneID="3Wv-Uj-u88">
            <objects>
                <collectionViewController id="KfB-Qi-IEd" customClass="UsersCollectionViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="K48-pI-gCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWS-yC-blU">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="mBj-ze-xrh" customClass="UserCollectionViewCell" customModule="CarsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-G4-706">
                                            <rect key="frame" x="7" y="0.0" width="65" height="65"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-dW-f47">
                                            <rect key="frame" x="8" y="68" width="64" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="X18-NR-k5x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hcp-dW-f47" firstAttribute="trailing" secondItem="8GU-G4-706" secondAttribute="trailing" id="9zE-N8-cwf"/>
                                    <constraint firstItem="hcp-dW-f47" firstAttribute="top" secondItem="8GU-G4-706" secondAttribute="bottom" constant="3" id="LGE-Us-9Yr"/>
                                    <constraint firstAttribute="bottom" secondItem="hcp-dW-f47" secondAttribute="bottom" id="Met-yh-0pF"/>
                                    <constraint firstItem="hcp-dW-f47" firstAttribute="leading" secondItem="mBj-ze-xrh" secondAttribute="leadingMargin" id="SGi-sU-L6r"/>
                                    <constraint firstItem="8GU-G4-706" firstAttribute="top" secondItem="mBj-ze-xrh" secondAttribute="top" id="fei-fv-vfg"/>
                                    <constraint firstItem="8GU-G4-706" firstAttribute="leading" secondItem="mBj-ze-xrh" secondAttribute="leadingMargin" constant="-1" id="gE3-U5-gXv"/>
                                    <constraint firstItem="hcp-dW-f47" firstAttribute="trailing" secondItem="mBj-ze-xrh" secondAttribute="trailingMargin" id="vyw-dC-X8I"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="hcp-dW-f47" id="598-9a-Xnd"/>
                                    <outlet property="userImageView" destination="8GU-G4-706" id="Dyi-ui-V5F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KfB-Qi-IEd" id="Uib-uy-7HB"/>
                            <outlet property="delegate" destination="KfB-Qi-IEd" id="PT5-MG-Kqg"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctn-bV-kHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="816"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCarsViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-ca-N0N">
                                <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Qx-f3-smI"/>
                                    <constraint firstAttribute="width" secondItem="CAA-ca-N0N" secondAttribute="height" multiplier="6:1" id="G5H-uG-hOz"/>
                                    <constraint firstAttribute="height" constant="100" id="ch6-rM-FXe"/>
                                    <constraint firstAttribute="height" constant="130" id="ebv-DC-bvg"/>
                                    <constraint firstAttribute="height" constant="100" id="ecZ-O9-S2B"/>
                                    <constraint firstAttribute="height" constant="100" id="eq5-RX-Yl9"/>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="mVo-jW-s8q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Qx-f3-smI"/>
                                        <exclude reference="G5H-uG-hOz"/>
                                        <exclude reference="ch6-rM-FXe"/>
                                        <exclude reference="ebv-DC-bvg"/>
                                        <exclude reference="ecZ-O9-S2B"/>
                                        <exclude reference="eq5-RX-Yl9"/>
                                        <exclude reference="mVo-jW-s8q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KfB-Qi-IEd" kind="embed" identifier="embedSegue" id="vfQ-hY-Uzd"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Qh-nDJ">
                                <rect key="frame" x="0.0" y="194" width="600" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="JFh-ag-mT6"/>
                                    <constraint firstAttribute="height" constant="431" id="JiH-kM-T4h"/>
                                    <constraint firstAttribute="height" constant="430" id="M5V-T5-NMA"/>
                                    <constraint firstAttribute="height" constant="431" id="Qzf-9l-00M"/>
                                    <constraint firstAttribute="height" constant="431" id="RzY-gt-209"/>
                                    <constraint firstAttribute="height" constant="431" id="ytd-vb-ifi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0i-l7-Wxx">
                                    <size key="itemSize" width="158" height="107"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="vt5-Ez-ux7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="FV0-EL-xa9" kind="show" identifier="ShowCarDetail" id="zXg-cl-ge8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customHeader" id="EOU-HC-36c" customClass="CustomHeader" customModule="CarsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-nJ-v3t">
                                            <rect key="frame" x="8" y="4" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NGH-nJ-v3t" firstAttribute="leading" secondItem="EOU-HC-36c" secondAttribute="leadingMargin" id="SGn-1X-fQk"/>
                                        <constraint firstItem="NGH-nJ-v3t" firstAttribute="top" secondItem="EOU-HC-36c" secondAttribute="topMargin" constant="-4" id="adi-o4-EqE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NGH-nJ-v3t" secondAttribute="bottom" constant="-3" id="e8K-5U-aLR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="NGH-nJ-v3t" id="ZFz-0S-3Lw"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qhz-ol-leI">
                                    <rect key="frame" x="0.0" y="157" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JFh-ag-mT6"/>
                                        <exclude reference="JiH-kM-T4h"/>
                                        <exclude reference="M5V-T5-NMA"/>
                                        <exclude reference="Qzf-9l-00M"/>
                                        <exclude reference="RzY-gt-209"/>
                                        <exclude reference="ytd-vb-ifi"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-QY-MMm">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WV6-rS-aZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Frh-Qh-nDJ" secondAttribute="bottom" id="0mc-9r-Hf7"/>
                            <constraint firstItem="CAA-ca-N0N" firstAttribute="centerX" secondItem="Frh-Qh-nDJ" secondAttribute="centerX" id="5Ua-PK-jHV"/>
                            <constraint firstItem="CAA-ca-N0N" firstAttribute="trailing" secondItem="Frh-Qh-nDJ" secondAttribute="trailing" id="5Vb-Ou-yJc"/>
                            <constraint firstItem="7Wu-QY-MMm" firstAttribute="top" secondItem="CAA-ca-N0N" secondAttribute="top" id="Imc-dZ-dQ7"/>
                            <constraint firstItem="Frh-Qh-nDJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="MAH-gr-fqb"/>
                            <constraint firstItem="7Wu-QY-MMm" firstAttribute="trailing" secondItem="CAA-ca-N0N" secondAttribute="trailing" id="RBE-MU-9f5"/>
                            <constraint firstItem="Frh-Qh-nDJ" firstAttribute="top" secondItem="CAA-ca-N0N" secondAttribute="bottom" id="TLG-15-iRY"/>
                            <constraint firstItem="CAA-ca-N0N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V5K-g9-PaU"/>
                            <constraint firstItem="CAA-ca-N0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VFm-H4-2pQ"/>
                            <constraint firstItem="Frh-Qh-nDJ" firstAttribute="leading" secondItem="CAA-ca-N0N" secondAttribute="leading" id="Z9D-ZF-f4i"/>
                            <constraint firstItem="Frh-Qh-nDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bGh-hY-mGs"/>
                            <constraint firstItem="Frh-Qh-nDJ" firstAttribute="top" secondItem="CAA-ca-N0N" secondAttribute="bottom" constant="5" id="bvm-u5-6tG"/>
                            <constraint firstItem="CAA-ca-N0N" firstAttribute="trailing" secondItem="Frh-Qh-nDJ" secondAttribute="trailing" id="hD5-L2-FPx"/>
                            <constraint firstItem="7Wu-QY-MMm" firstAttribute="leading" secondItem="CAA-ca-N0N" secondAttribute="leading" id="jaf-yx-cNk"/>
                            <constraint firstItem="CAA-ca-N0N" firstAttribute="leading" secondItem="Frh-Qh-nDJ" secondAttribute="leading" id="m57-Gp-FoW"/>
                            <constraint firstAttribute="trailing" secondItem="CAA-ca-N0N" secondAttribute="trailing" id="vfe-UP-FcD"/>
                            <constraint firstItem="Frh-Qh-nDJ" firstAttribute="centerX" secondItem="CAA-ca-N0N" secondAttribute="centerX" id="zYT-sI-DhC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Vb-Ou-yJc"/>
                                <exclude reference="hD5-L2-FPx"/>
                                <exclude reference="m57-Gp-FoW"/>
                                <exclude reference="Z9D-ZF-f4i"/>
                                <exclude reference="bvm-u5-6tG"/>
                                <exclude reference="zYT-sI-DhC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Cars" id="pAo-rR-3Ls">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H7c-l6-htm">
                            <connections>
                                <action selector="addCar:" destination="BYZ-38-t0r" id="bQd-x5-DVs"/>
                                <segue destination="FV0-EL-xa9" kind="show" identifier="AddCar" id="fef-lu-Euz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carsCollectionView" destination="Frh-Qh-nDJ" id="SP1-hL-Nha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="363"/>
        </scene>
        <!--Add New Car-->
        <scene sceneID="FL7-ME-SyN">
            <objects>
                <viewController id="FV0-EL-xa9" customClass="AddCarsViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxS-Pd-ke1"/>
                        <viewControllerLayoutGuide type="bottom" id="T2V-sP-YEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTS-vt-Gp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-dE-qR1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vef-1I-Bm1">
                                        <rect key="frame" x="185" y="78" width="231" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0ZY-hv-DsM"/>
                                            <constraint firstAttribute="width" constant="231" id="aNC-wc-1nk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="🚘">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addCarImages:" destination="FV0-EL-xa9" eventType="touchUpInside" id="wnv-ju-25R"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-ww-VRr">
                                        <rect key="frame" x="185" y="226" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-Q8-edZ">
                                        <rect key="frame" x="185" y="264" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-bh-Oz0">
                                        <rect key="frame" x="185" y="302" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-Te-0zn">
                                        <rect key="frame" x="185" y="340" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Mileage" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="81F-2V-Mqb">
                                        <rect key="frame" x="185" y="378" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Oil Change (Mileage)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-cm-gRU">
                                        <rect key="frame" x="185" y="416" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-w4-jkU">
                                        <rect key="frame" x="0.0" y="492" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="P0e-Ac-qZZ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="KfB-Qi-IEd" kind="embed" identifier="embedSegue" id="3yW-OA-sCp"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Transmission Oil Change (Mileage)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-HR-IKT">
                                        <rect key="frame" x="185" y="454" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VcT-Te-0zn" firstAttribute="top" secondItem="kXG-bh-Oz0" secondAttribute="bottom" constant="8" symbolic="YES" id="1SW-lm-qzw"/>
                                    <constraint firstItem="kXG-bh-Oz0" firstAttribute="trailing" secondItem="Nih-Q8-edZ" secondAttribute="trailing" id="4S6-UF-Ltx"/>
                                    <constraint firstItem="wpo-cm-gRU" firstAttribute="top" secondItem="81F-2V-Mqb" secondAttribute="bottom" constant="8" symbolic="YES" id="85e-LA-RJK"/>
                                    <constraint firstItem="wpo-cm-gRU" firstAttribute="leading" secondItem="7hp-HR-IKT" secondAttribute="leading" id="8Gz-m4-9Hi"/>
                                    <constraint firstItem="81F-2V-Mqb" firstAttribute="trailing" secondItem="wpo-cm-gRU" secondAttribute="trailing" id="CpU-gJ-tkS"/>
                                    <constraint firstItem="aFW-w4-jkU" firstAttribute="top" secondItem="7hp-HR-IKT" secondAttribute="bottom" constant="8" symbolic="YES" id="DFr-F7-zAN"/>
                                    <constraint firstItem="81F-2V-Mqb" firstAttribute="trailing" secondItem="VcT-Te-0zn" secondAttribute="trailing" id="DJr-ZH-Yg8"/>
                                    <constraint firstItem="VcT-Te-0zn" firstAttribute="trailing" secondItem="kXG-bh-Oz0" secondAttribute="trailing" id="Ece-HM-qJe"/>
                                    <constraint firstItem="aFW-w4-jkU" firstAttribute="bottom" secondItem="hXq-dE-qR1" secondAttribute="bottomMargin" id="Ems-xh-K8n"/>
                                    <constraint firstItem="kXG-bh-Oz0" firstAttribute="leading" secondItem="VcT-Te-0zn" secondAttribute="leading" id="Gr8-bI-MDj"/>
                                    <constraint firstItem="OtD-ww-VRr" firstAttribute="centerX" secondItem="hXq-dE-qR1" secondAttribute="centerX" id="Neg-dD-Qq2"/>
                                    <constraint firstItem="OtD-ww-VRr" firstAttribute="trailing" secondItem="vef-1I-Bm1" secondAttribute="trailing" id="TrU-Xv-awF"/>
                                    <constraint firstItem="kXG-bh-Oz0" firstAttribute="top" secondItem="Nih-Q8-edZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Veq-P2-BCq"/>
                                    <constraint firstItem="Nih-Q8-edZ" firstAttribute="leading" secondItem="OtD-ww-VRr" secondAttribute="leading" id="X6Y-5v-EIF"/>
                                    <constraint firstItem="vef-1I-Bm1" firstAttribute="top" secondItem="hXq-dE-qR1" secondAttribute="top" constant="78" id="bSH-L0-46h"/>
                                    <constraint firstItem="OtD-ww-VRr" firstAttribute="top" secondItem="vef-1I-Bm1" secondAttribute="bottom" constant="8" symbolic="YES" id="bpP-L0-6T3"/>
                                    <constraint firstAttribute="trailing" secondItem="aFW-w4-jkU" secondAttribute="trailing" id="cXn-V7-pU9"/>
                                    <constraint firstItem="Nih-Q8-edZ" firstAttribute="top" secondItem="OtD-ww-VRr" secondAttribute="bottom" constant="8" symbolic="YES" id="eBF-7u-XyK"/>
                                    <constraint firstItem="81F-2V-Mqb" firstAttribute="leading" secondItem="VcT-Te-0zn" secondAttribute="leading" id="ehR-Pe-YR3"/>
                                    <constraint firstItem="81F-2V-Mqb" firstAttribute="top" secondItem="VcT-Te-0zn" secondAttribute="bottom" constant="8" symbolic="YES" id="f1h-du-CBw"/>
                                    <constraint firstItem="Nih-Q8-edZ" firstAttribute="trailing" secondItem="OtD-ww-VRr" secondAttribute="trailing" id="hMw-nM-5tC"/>
                                    <constraint firstItem="81F-2V-Mqb" firstAttribute="leading" secondItem="wpo-cm-gRU" secondAttribute="leading" id="hZ5-Kz-gra"/>
                                    <constraint firstItem="aFW-w4-jkU" firstAttribute="leading" secondItem="hXq-dE-qR1" secondAttribute="leading" id="mwu-y1-jG6"/>
                                    <constraint firstItem="wpo-cm-gRU" firstAttribute="trailing" secondItem="7hp-HR-IKT" secondAttribute="trailing" id="mxe-Xm-tQn"/>
                                    <constraint firstItem="kXG-bh-Oz0" firstAttribute="leading" secondItem="Nih-Q8-edZ" secondAttribute="leading" id="nEX-To-bZw"/>
                                    <constraint firstItem="7hp-HR-IKT" firstAttribute="top" secondItem="wpo-cm-gRU" secondAttribute="bottom" constant="8" symbolic="YES" id="tTg-FN-QWE"/>
                                    <constraint firstItem="vef-1I-Bm1" firstAttribute="leading" secondItem="OtD-ww-VRr" secondAttribute="leading" id="wWK-0m-4ge"/>
                                    <constraint firstItem="7hp-HR-IKT" firstAttribute="centerX" secondItem="aFW-w4-jkU" secondAttribute="centerX" id="wWz-Qv-Bbv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hXq-dE-qR1" secondAttribute="bottom" id="9OL-KS-Rxr"/>
                            <constraint firstItem="hXq-dE-qR1" firstAttribute="leading" secondItem="yTS-vt-Gp5" secondAttribute="leading" id="9s3-5X-LJ0"/>
                            <constraint firstItem="hXq-dE-qR1" firstAttribute="top" secondItem="yTS-vt-Gp5" secondAttribute="top" id="PNS-B7-uYI"/>
                            <constraint firstAttribute="trailing" secondItem="hXq-dE-qR1" secondAttribute="trailing" id="nzD-5S-tui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Car" id="2Cp-qL-cEP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yP0-Oi-5YT">
                            <connections>
                                <action selector="cancel:" destination="FV0-EL-xa9" id="IuC-FU-cfF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RkJ-oO-ybk">
                            <connections>
                                <action selector="done:" destination="FV0-EL-xa9" id="dLw-ZJ-BkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carButton" destination="vef-1I-Bm1" id="U4e-Y1-r2B"/>
                        <outlet property="currentMileageTextField" destination="81F-2V-Mqb" id="Mg4-t9-NzA"/>
                        <outlet property="makeTextField" destination="OtD-ww-VRr" id="h1k-Nz-S1A"/>
                        <outlet property="modelTextField" destination="Nih-Q8-edZ" id="PHr-Bw-pBb"/>
                        <outlet property="oilChangeTextField" destination="wpo-cm-gRU" id="j1d-wy-5cR"/>
                        <outlet property="priceTextField" destination="VcT-Te-0zn" id="Zxf-mD-fO4"/>
                        <outlet property="scrollView" destination="hXq-dE-qR1" id="Xso-Wz-ery"/>
                        <outlet property="transmissionOilTextField" destination="7hp-HR-IKT" id="bo0-V9-Pg4"/>
                        <outlet property="yearTextField" destination="kXG-bh-Oz0" id="7Vr-yJ-Roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Y-tb-D5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="363"/>
        </scene>
        <!--Find gas and service stations-->
        <scene sceneID="QAn-MM-ArX">
            <objects>
                <viewController id="p89-K7-bW1" customClass="CarMapViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9t-pz-3ZG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bj-L6-98L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpZ-Zb-Ubi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-ru-IsG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-tn-bBG">
                                <rect key="frame" x="217" y="513" width="166" height="30"/>
                                <state key="normal" title="Redo search in this area">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redoSearchButtonPressed:" destination="p89-K7-bW1" eventType="touchUpInside" id="3hK-JH-gLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-sg-4wO">
                                <rect key="frame" x="16" y="513" width="46" height="30"/>
                                <state key="normal" title="Center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerOnUserLocationButtonPressed:" destination="p89-K7-bW1" eventType="touchUpInside" id="eH6-6U-sUh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zst-bk-zXX">
                                <rect key="frame" x="217" y="477" width="181" height="29"/>
                                <segments>
                                    <segment title="Gas stations"/>
                                    <segment title="Mechanics"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zst-bk-zXX" firstAttribute="leading" secondItem="EAV-tn-bBG" secondAttribute="leading" id="6aT-iq-odD"/>
                            <constraint firstItem="9Bj-L6-98L" firstAttribute="top" secondItem="EAV-tn-bBG" secondAttribute="bottom" constant="8" symbolic="YES" id="7Nd-fz-cbR"/>
                            <constraint firstItem="C2z-sg-4wO" firstAttribute="baseline" secondItem="EAV-tn-bBG" secondAttribute="baseline" id="AY7-lj-VEI"/>
                            <constraint firstItem="C2z-sg-4wO" firstAttribute="leading" secondItem="JpZ-Zb-Ubi" secondAttribute="leadingMargin" id="GZG-HU-0Wy"/>
                            <constraint firstItem="EAV-tn-bBG" firstAttribute="centerX" secondItem="XhJ-ru-IsG" secondAttribute="centerX" id="Ztv-MK-4qX"/>
                            <constraint firstItem="EAV-tn-bBG" firstAttribute="top" secondItem="zst-bk-zXX" secondAttribute="bottom" constant="8" symbolic="YES" id="c2V-bu-I9z"/>
                            <constraint firstItem="XhJ-ru-IsG" firstAttribute="leading" secondItem="JpZ-Zb-Ubi" secondAttribute="leading" id="gA5-FR-VfD"/>
                            <constraint firstAttribute="bottom" secondItem="XhJ-ru-IsG" secondAttribute="bottom" id="k41-dd-VJR"/>
                            <constraint firstItem="XhJ-ru-IsG" firstAttribute="top" secondItem="JpZ-Zb-Ubi" secondAttribute="top" id="tyV-AZ-T0c"/>
                            <constraint firstAttribute="trailing" secondItem="XhJ-ru-IsG" secondAttribute="trailing" id="zkz-Bb-MEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find gas and service stations" id="rrF-Zl-xe3"/>
                    <connections>
                        <outlet property="mapView" destination="XhJ-ru-IsG" id="QVv-cW-ZPx"/>
                        <outlet property="segmentedControl" destination="zst-bk-zXX" id="Fcc-42-TJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-99-r5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1066"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="wOs-0n-Bjm">
            <objects>
                <viewController id="eAz-2M-1yA" customClass="ProfileViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Raq-AM-Fj4"/>
                        <viewControllerLayoutGuide type="bottom" id="YUD-eX-a0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIh-Xy-aly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-UX-jLT">
                                <rect key="frame" x="195" y="72" width="211" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="IAi-Gh-rCl"/>
                                    <constraint firstAttribute="height" constant="150" id="hc6-bu-cl4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-Mr-vo8">
                                <rect key="frame" x="230" y="230" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ok-pd-7dH"/>
                                    <constraint firstAttribute="width" constant="140" id="MOT-u6-AIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-Ai-Adt">
                                <rect key="frame" x="16" y="255" width="574" height="250"/>
                                <connections>
                                    <segue destination="NiF-uU-3AZ" kind="embed" id="ZWw-lH-Ks2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-IT-vaG">
                                <rect key="frame" x="198" y="521" width="211" height="30"/>
                                <color key="backgroundColor" red="1" green="0.024832671149999999" blue="0.17476270799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="vYC-x3-91Q"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRY-Ai-Adt" firstAttribute="top" secondItem="OuP-Mr-vo8" secondAttribute="bottom" constant="4" id="1RC-Y2-qjO"/>
                            <constraint firstItem="a3R-UX-jLT" firstAttribute="top" secondItem="Raq-AM-Fj4" secondAttribute="bottom" constant="8" symbolic="YES" id="B7e-Og-V6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRY-Ai-Adt" secondAttribute="trailing" constant="-6" id="KWh-g3-jMb"/>
                            <constraint firstItem="Gjn-IT-vaG" firstAttribute="centerX" secondItem="SRY-Ai-Adt" secondAttribute="centerX" id="VEF-n9-zfa"/>
                            <constraint firstItem="SRY-Ai-Adt" firstAttribute="leading" secondItem="lIh-Xy-aly" secondAttribute="leadingMargin" id="YNh-36-W6x"/>
                            <constraint firstItem="Gjn-IT-vaG" firstAttribute="bottom" secondItem="YUD-eX-a0j" secondAttribute="top" id="cib-uS-qsP"/>
                            <constraint firstItem="a3R-UX-jLT" firstAttribute="centerX" secondItem="OuP-Mr-vo8" secondAttribute="centerX" id="dZu-ZG-RJj"/>
                            <constraint firstItem="OuP-Mr-vo8" firstAttribute="top" secondItem="a3R-UX-jLT" secondAttribute="bottom" constant="8" symbolic="YES" id="eek-ye-X6H"/>
                            <constraint firstItem="Gjn-IT-vaG" firstAttribute="top" secondItem="SRY-Ai-Adt" secondAttribute="bottom" constant="16" id="mU5-yj-ZdL"/>
                            <constraint firstItem="a3R-UX-jLT" firstAttribute="centerX" secondItem="lIh-Xy-aly" secondAttribute="centerX" id="xts-zl-cPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="xg3-na-8v6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ie5-M6-G9M">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="eAz-2M-1yA" id="UFx-Rp-gR1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y9e-ab-fhy">
                            <connections>
                                <segue destination="0k2-nX-bYj" kind="show" id="O69-oN-lu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userPicture" destination="a3R-UX-jLT" id="M3t-et-kKg"/>
                        <outlet property="usernameLabel" destination="OuP-Mr-vo8" id="cs2-HL-b36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zby-cy-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1770"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="mkM-AQ-A7M">
            <objects>
                <tableViewController id="NiF-uU-3AZ" customClass="ProfileTableViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8pP-0T-x0W">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="7Xv-AM-ZZy" customClass="ProfileTableViewCell" customModule="CarsApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xv-AM-ZZy" id="PQJ-Ko-lVl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Elz-S8-e4y" kind="show" identifier="ShowMap" id="9g7-Zd-Wot"/>
                                    <segue destination="0vy-Mw-hfO" kind="show" identifier="ShowFriends" trigger="accessoryAction" id="ycZ-3E-4rM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiF-uU-3AZ" id="mBC-fT-GGa"/>
                            <outlet property="delegate" destination="NiF-uU-3AZ" id="LRD-sr-4YL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlE-if-4BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="2311"/>
        </scene>
        <!--Add New User-->
        <scene sceneID="Gpn-3h-nSa">
            <objects>
                <viewController id="0k2-nX-bYj" customClass="AddNewProfileViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IL-kX-Og8"/>
                        <viewControllerLayoutGuide type="bottom" id="5iy-gw-dWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCJ-H4-IJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-IV-ayc">
                                <rect key="frame" x="203" y="72" width="195" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yne-lJ-J04">
                                <rect key="frame" x="203" y="72" width="195" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="xdH-RR-kJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="150"/>
                                <state key="normal" title="👤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePicture:" destination="0k2-nX-bYj" eventType="touchUpInside" id="e6a-dL-YPn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-jt-ccH">
                                <rect key="frame" x="203" y="237" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4kQ-wk-4F9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-cK-GGE">
                                <rect key="frame" x="203" y="275" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYU-HU-3ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5n-jt-ccH" firstAttribute="top" secondItem="k4j-IV-ayc" secondAttribute="bottom" constant="8" symbolic="YES" id="4yE-c1-CC9"/>
                            <constraint firstItem="k4j-IV-ayc" firstAttribute="leading" secondItem="d5n-jt-ccH" secondAttribute="leading" id="8zL-UV-Fv9"/>
                            <constraint firstItem="d5n-jt-ccH" firstAttribute="trailing" secondItem="k4j-IV-ayc" secondAttribute="trailing" id="DBy-fN-Dkm"/>
                            <constraint firstItem="k4j-IV-ayc" firstAttribute="leading" secondItem="yne-lJ-J04" secondAttribute="leading" id="GS4-Y9-ObG"/>
                            <constraint firstItem="yne-lJ-J04" firstAttribute="top" secondItem="k4j-IV-ayc" secondAttribute="top" id="K6G-n6-8I1"/>
                            <constraint firstItem="r8G-cK-GGE" firstAttribute="trailing" secondItem="d5n-jt-ccH" secondAttribute="trailing" id="Soq-dC-A0l"/>
                            <constraint firstItem="d5n-jt-ccH" firstAttribute="top" secondItem="yne-lJ-J04" secondAttribute="bottom" constant="8" symbolic="YES" id="Wd7-LY-xvT"/>
                            <constraint firstItem="k4j-IV-ayc" firstAttribute="trailing" secondItem="yne-lJ-J04" secondAttribute="trailing" id="aL4-pT-hgj"/>
                            <constraint firstItem="k4j-IV-ayc" firstAttribute="centerX" secondItem="MCJ-H4-IJT" secondAttribute="centerX" id="dyJ-F4-Mna"/>
                            <constraint firstItem="r8G-cK-GGE" firstAttribute="leading" secondItem="d5n-jt-ccH" secondAttribute="leading" id="it9-HQ-H39"/>
                            <constraint firstItem="k4j-IV-ayc" firstAttribute="top" secondItem="5IL-kX-Og8" secondAttribute="bottom" constant="8" symbolic="YES" id="k7J-KX-Fvd"/>
                            <constraint firstItem="5iy-gw-dWl" firstAttribute="top" secondItem="r8G-cK-GGE" secondAttribute="bottom" constant="246" id="ozz-3g-71u"/>
                            <constraint firstItem="r8G-cK-GGE" firstAttribute="top" secondItem="d5n-jt-ccH" secondAttribute="bottom" constant="8" symbolic="YES" id="riQ-PJ-wGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New User" id="r0p-U7-Pcx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mri-Wc-ZOY">
                            <connections>
                                <action selector="cancel:" destination="0k2-nX-bYj" id="Bvy-oo-QPl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fTt-53-llo">
                            <connections>
                                <action selector="done:" destination="0k2-nX-bYj" id="3dv-NY-i94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfilePictureButton" destination="yne-lJ-J04" id="rcy-gw-fYc"/>
                        <outlet property="firstNameTextField" destination="d5n-jt-ccH" id="MzJ-6r-OkK"/>
                        <outlet property="lastNameTextField" destination="r8G-cK-GGE" id="8YQ-1G-Jpw"/>
                        <outlet property="profileImageView" destination="k4j-IV-ayc" id="A6D-iM-Km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUr-zJ-R9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1477"/>
        </scene>
        <!--Maptest View Controller-->
        <scene sceneID="kUP-qK-jPa">
            <objects>
                <viewController id="Elz-S8-e4y" customClass="MaptestViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSm-m7-aWG"/>
                        <viewControllerLayoutGuide type="bottom" id="gLC-QP-YPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeh-lx-r8E">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-aa-Npn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ALQ-I5-2Ro">
            <objects>
                <tableViewController id="0vy-Mw-hfO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fft-o3-7LJ">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="pNH-an-XN4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNH-an-XN4" id="9o9-Zu-g5Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vy-Mw-hfO" id="UO1-R2-iZ9"/>
                            <outlet property="delegate" destination="0vy-Mw-hfO" id="wsp-Hn-OM9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSV-W0-1k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="2412"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="RHD-7l-s3M">
            <objects>
                <viewController id="5ot-Sg-d2B" customClass="LoginScreen" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGE-DZ-LTW"/>
                        <viewControllerLayoutGuide type="bottom" id="f51-d0-1Rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK8-NM-K45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-QO-Esf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-K7-8Xk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-Ph-lBY">
                                                <rect key="frame" x="145" y="530" width="311" height="50"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="cWX-SC-gE5"/>
                                                    <constraint firstAttribute="height" constant="50" id="dOz-Xj-NfZ"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="5ot-Sg-d2B" eventType="touchUpInside" id="aCT-Cf-sgg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-BX-XP6">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0XQ-Og-m8z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="90"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kca-DQ-Mw3">
                                                <rect key="frame" x="8" y="216" width="426" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29C-5T-2yg">
                                                <rect key="frame" x="8" y="254" width="426" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-KX-q2z">
                                                <rect key="frame" x="8" y="292" width="426" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-lB-mzO">
                                                <rect key="frame" x="8" y="330" width="426" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-hu-W51">
                                                <rect key="frame" x="0.0" y="158" width="584" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QKP-oU-SjZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-yd-ziU">
                                                <rect key="frame" x="442" y="374" width="150" height="30"/>
                                                <state key="normal" title="Choose picture">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePictureButtonPressed:" destination="5ot-Sg-d2B" eventType="touchUpInside" id="tyE-j2-QGt"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-LT-eD4">
                                                <rect key="frame" x="8" y="368" width="426" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-z7-i90">
                                                <rect key="frame" x="442" y="216" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5Dj-wn-dqZ"/>
                                                    <constraint firstAttribute="width" constant="150" id="6gh-Yn-BKF"/>
                                                    <constraint firstAttribute="height" constant="150" id="a4x-zW-Jnf"/>
                                                    <constraint firstAttribute="height" constant="150" id="bkf-iT-Cxe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6gh-Yn-BKF"/>
                                                        <exclude reference="a4x-zW-Jnf"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MwD-Ph-lBY" firstAttribute="centerX" secondItem="Qco-BX-XP6" secondAttribute="centerX" id="0Q0-6e-zNW"/>
                                            <constraint firstItem="29C-5T-2yg" firstAttribute="leading" secondItem="kca-DQ-Mw3" secondAttribute="leading" id="1Zn-Rf-a86"/>
                                            <constraint firstItem="wSY-hu-W51" firstAttribute="leading" secondItem="Qco-BX-XP6" secondAttribute="leading" id="6Cc-k7-vun"/>
                                            <constraint firstItem="8Pb-LT-eD4" firstAttribute="leading" secondItem="0GU-lB-mzO" secondAttribute="leading" id="6Ze-wS-WWK"/>
                                            <constraint firstItem="Qco-BX-XP6" firstAttribute="leading" secondItem="hb9-K7-8Xk" secondAttribute="leading" id="939-Qj-9Rr"/>
                                            <constraint firstItem="kca-DQ-Mw3" firstAttribute="top" secondItem="wSY-hu-W51" secondAttribute="bottom" constant="8" symbolic="YES" id="9L7-fV-ybd"/>
                                            <constraint firstItem="8Pr-z7-i90" firstAttribute="leading" secondItem="kca-DQ-Mw3" secondAttribute="trailing" constant="8" symbolic="YES" id="AKA-Hm-1Yv"/>
                                            <constraint firstItem="ZLO-KX-q2z" firstAttribute="leading" secondItem="0GU-lB-mzO" secondAttribute="leading" id="Fwo-FR-yea"/>
                                            <constraint firstItem="kca-DQ-Mw3" firstAttribute="top" secondItem="8Pr-z7-i90" secondAttribute="top" id="Kbx-Aw-EIF"/>
                                            <constraint firstItem="YRq-yd-ziU" firstAttribute="trailing" secondItem="8Pr-z7-i90" secondAttribute="trailing" id="Kxw-yU-qrK"/>
                                            <constraint firstItem="YRq-yd-ziU" firstAttribute="leading" secondItem="8Pr-z7-i90" secondAttribute="leading" id="OZN-LF-MHF"/>
                                            <constraint firstItem="YRq-yd-ziU" firstAttribute="top" secondItem="8Pr-z7-i90" secondAttribute="bottom" constant="8" symbolic="YES" id="QiD-l9-fVO"/>
                                            <constraint firstItem="YRq-yd-ziU" firstAttribute="leading" secondItem="8Pb-LT-eD4" secondAttribute="trailing" constant="8" symbolic="YES" id="Sc9-Uh-QOd"/>
                                            <constraint firstItem="29C-5T-2yg" firstAttribute="top" secondItem="kca-DQ-Mw3" secondAttribute="bottom" constant="8" symbolic="YES" id="TKL-Pr-HSb"/>
                                            <constraint firstAttribute="trailing" secondItem="wSY-hu-W51" secondAttribute="trailing" constant="16" id="XCd-MC-bbM"/>
                                            <constraint firstItem="ZLO-KX-q2z" firstAttribute="top" secondItem="29C-5T-2yg" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4c-5j-rvL"/>
                                            <constraint firstItem="8Pb-LT-eD4" firstAttribute="top" secondItem="0GU-lB-mzO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJt-wF-te4"/>
                                            <constraint firstItem="0GU-lB-mzO" firstAttribute="leading" secondItem="hb9-K7-8Xk" secondAttribute="leadingMargin" id="aVA-Cf-MZC"/>
                                            <constraint firstItem="Qco-BX-XP6" firstAttribute="top" secondItem="hb9-K7-8Xk" secondAttribute="top" id="cbc-AC-Zqr"/>
                                            <constraint firstAttribute="trailing" secondItem="Qco-BX-XP6" secondAttribute="trailing" id="gyv-w3-0Lz"/>
                                            <constraint firstItem="29C-5T-2yg" firstAttribute="leading" secondItem="ZLO-KX-q2z" secondAttribute="leading" id="ha1-Ij-daa"/>
                                            <constraint firstItem="wSY-hu-W51" firstAttribute="top" secondItem="Qco-BX-XP6" secondAttribute="bottom" constant="8" symbolic="YES" id="kSN-xR-PHg"/>
                                            <constraint firstItem="8Pr-z7-i90" firstAttribute="trailing" secondItem="hb9-K7-8Xk" secondAttribute="trailingMargin" id="l9f-0A-FB9"/>
                                            <constraint firstAttribute="bottom" secondItem="MwD-Ph-lBY" secondAttribute="bottom" constant="20" id="ovz-AO-E2O"/>
                                            <constraint firstItem="8Pr-z7-i90" firstAttribute="leading" secondItem="0GU-lB-mzO" secondAttribute="trailing" constant="8" symbolic="YES" id="qNK-Sq-JhT"/>
                                            <constraint firstItem="8Pr-z7-i90" firstAttribute="leading" secondItem="ZLO-KX-q2z" secondAttribute="trailing" constant="8" symbolic="YES" id="qVk-f9-lTL"/>
                                            <constraint firstItem="8Pr-z7-i90" firstAttribute="leading" secondItem="29C-5T-2yg" secondAttribute="trailing" constant="8" symbolic="YES" id="sE8-D6-LrO"/>
                                            <constraint firstItem="0GU-lB-mzO" firstAttribute="top" secondItem="ZLO-KX-q2z" secondAttribute="bottom" constant="8" symbolic="YES" id="yTp-SE-RKQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="leading" secondItem="LU4-QO-Esf" secondAttribute="leading" id="Lw9-pl-MNQ"/>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="centerY" secondItem="LU4-QO-Esf" secondAttribute="centerY" id="Ov1-qk-MD4"/>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="centerY" secondItem="LU4-QO-Esf" secondAttribute="centerY" id="SUc-XN-Wlv"/>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="centerX" secondItem="LU4-QO-Esf" secondAttribute="centerX" id="Sd0-Dw-7ZU"/>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="height" secondItem="LU4-QO-Esf" secondAttribute="height" id="WIo-wP-fL2"/>
                                    <constraint firstAttribute="bottom" secondItem="hb9-K7-8Xk" secondAttribute="bottom" id="bi7-3K-G1G"/>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="width" secondItem="LU4-QO-Esf" secondAttribute="width" id="c7U-L8-IRI"/>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="top" secondItem="LU4-QO-Esf" secondAttribute="top" id="iP2-t1-49f"/>
                                    <constraint firstAttribute="trailing" secondItem="hb9-K7-8Xk" secondAttribute="trailing" id="pxA-ZN-Kak"/>
                                    <constraint firstItem="hb9-K7-8Xk" firstAttribute="centerX" secondItem="LU4-QO-Esf" secondAttribute="centerX" id="rAw-qr-qDo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SUc-XN-Wlv"/>
                                        <exclude reference="WIo-wP-fL2"/>
                                        <exclude reference="c7U-L8-IRI"/>
                                        <exclude reference="rAw-qr-qDo"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LU4-QO-Esf" firstAttribute="bottom" secondItem="f51-d0-1Rp" secondAttribute="top" id="HBs-Ia-bGh"/>
                            <constraint firstAttribute="trailing" secondItem="LU4-QO-Esf" secondAttribute="trailing" id="cbA-Cc-ddZ"/>
                            <constraint firstItem="LU4-QO-Esf" firstAttribute="top" secondItem="oK8-NM-K45" secondAttribute="top" id="ko0-Dt-eb7"/>
                            <constraint firstItem="LU4-QO-Esf" firstAttribute="leading" secondItem="oK8-NM-K45" secondAttribute="leading" id="mdb-Qb-DGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateField" destination="8Pb-LT-eD4" id="nn5-Fj-Ti1"/>
                        <outlet property="firstNameField" destination="ZLO-KX-q2z" id="uDF-2x-Epd"/>
                        <outlet property="lastNameField" destination="0GU-lB-mzO" id="07S-MU-t7i"/>
                        <outlet property="passwordField" destination="29C-5T-2yg" id="aWu-e6-41H"/>
                        <outlet property="scrollView" destination="LU4-QO-Esf" id="G4A-LU-70q"/>
                        <outlet property="userImage" destination="8Pr-z7-i90" id="Yd6-Y5-emq"/>
                        <outlet property="userImageView" destination="8Pr-z7-i90" id="ELB-BL-26a"/>
                        <outlet property="usernameField" destination="kca-DQ-Mw3" id="3wD-Gw-OEM"/>
                        <segue destination="DP9-s4-lI9" kind="show" identifier="showMainScreen" id="hBy-94-iZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnQ-oF-SdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="1425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5HC-8S-rG4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DP9-s4-lI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gfz-jX-cxv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="amI-cP-yf4" kind="relationship" relationship="viewControllers" id="vQB-U5-ybs"/>
                        <segue destination="mxT-SA-qrO" kind="relationship" relationship="viewControllers" id="uAY-NC-ohL"/>
                        <segue destination="ygU-Zr-d8r" kind="relationship" relationship="viewControllers" id="xzd-Hr-bk5"/>
                        <segue destination="GhR-9w-z4e" kind="relationship" relationship="viewControllers" id="oNd-3f-y30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLC-Ks-XiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="1425"/>
        </scene>
        <!--Map-->
        <scene sceneID="nrP-ce-cbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxT-SA-qrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="mOD-le-0pq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gb3-qW-Oc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p89-K7-bW1" kind="relationship" relationship="rootViewController" id="hef-yV-v9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNo-vC-CfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5k6-Mf-dcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygU-Zr-d8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Bd5-na-fIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WuE-jj-Clu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAz-2M-1yA" kind="relationship" relationship="rootViewController" id="Y5Y-Kv-E5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-On-adS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1770"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gRS-BN-Td5">
            <objects>
                <tableViewController id="MCO-V5-ZAy" customClass="SettingTableViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ie7-pL-PAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unuseSettingCell" id="o5Q-vo-tZM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5Q-vo-tZM" id="oRv-io-m5u">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCO-V5-ZAy" id="bDb-87-6KZ"/>
                            <outlet property="delegate" destination="MCO-V5-ZAy" id="bmo-1h-6KA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="IO9-6G-xiT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5r-6g-uPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2836"/>
        </scene>
        <!--MyCars-->
        <scene sceneID="Xob-ag-YV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amI-cP-yf4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyCars" id="Yxs-bt-UqV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kjt-XL-Pii"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDg-cY-zJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZE5-y7-pw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En9-Jk-750" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="363"/>
        </scene>
        <!--Setting-->
        <scene sceneID="h9a-4T-xPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhR-9w-z4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="o0J-Zm-QPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohv-ci-pT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCO-V5-ZAy" kind="relationship" relationship="rootViewController" id="mvP-Em-ZXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBf-2k-4hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="2836"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUserImage" width="512" height="512"/>
        <image name="tesla.jpg" width="1280" height="850"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zXg-cl-ge8"/>
        <segue reference="3yW-OA-sCp"/>
    </inferredMetricsTieBreakers>
</document>
