<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DP9-s4-lI9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--My Cars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCarsViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Qh-nDJ">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0i-l7-Wxx">
                                    <size key="itemSize" width="250" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarsCell" id="vt5-Ez-ux7" customClass="CarsCollectionViewCell" customModule="CarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-ZQ-tQe">
                                                    <rect key="frame" x="19" y="9" width="210" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-K9-I9O">
                                                    <rect key="frame" x="65" y="131" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="myCarsImageView" destination="FGW-ZQ-tQe" id="chX-Mh-SD0"/>
                                            <outlet property="ownerLabel" destination="0kj-K9-I9O" id="WPd-7o-TWp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cars" id="pAo-rR-3Ls">
                        <barButtonItem key="leftBarButtonItem" title="Test detail" id="0Wt-ag-IzM">
                            <connections>
                                <segue destination="94e-3e-cAc" kind="show" id="gBf-14-Dsz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H7c-l6-htm">
                            <connections>
                                <segue destination="FV0-EL-xa9" kind="show" id="fef-lu-Euz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carsCollectionView" destination="Frh-Qh-nDJ" id="SP1-hL-Nha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="383"/>
        </scene>
        <!--Test Detail Table View Controller-->
        <scene sceneID="gqU-wP-hNi">
            <objects>
                <tableViewController id="U0h-A7-qmP" customClass="TestDetailTableViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tc2-fO-3Td">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TestDetailCell" id="mQe-eJ-1Ek">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQe-eJ-1Ek" id="PNX-Vt-959">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0h-A7-qmP" id="qov-Vi-TIk"/>
                            <outlet property="delegate" destination="U0h-A7-qmP" id="U4e-eL-HU3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuh-ku-2XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-379"/>
        </scene>
        <!--Add New Car-->
        <scene sceneID="FL7-ME-SyN">
            <objects>
                <viewController id="FV0-EL-xa9" customClass="AddCarsViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxS-Pd-ke1"/>
                        <viewControllerLayoutGuide type="bottom" id="T2V-sP-YEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTS-vt-Gp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vef-1I-Bm1">
                                <rect key="frame" x="126" y="81" width="125" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="🚘">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCarImages:" destination="FV0-EL-xa9" eventType="touchUpInside" id="wnv-ju-25R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-ww-VRr">
                                <rect key="frame" x="73" y="166" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-Q8-edZ">
                                <rect key="frame" x="73" y="204" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-bh-Oz0">
                                <rect key="frame" x="73" y="242" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-Te-0zn">
                                <rect key="frame" x="73" y="280" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Mileage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81F-2V-Mqb">
                                <rect key="frame" x="73" y="318" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Oil Change (Mileage)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-cm-gRU">
                                <rect key="frame" x="73" y="356" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Transmission Oil Change (Mileage)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-HR-IKT">
                                <rect key="frame" x="73" y="394" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-mh-ZPx">
                                <rect key="frame" x="126" y="81" width="125" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Car" id="2Cp-qL-cEP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yP0-Oi-5YT">
                            <connections>
                                <action selector="cancel:" destination="FV0-EL-xa9" id="IuC-FU-cfF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RkJ-oO-ybk">
                            <connections>
                                <action selector="done:" destination="FV0-EL-xa9" id="dLw-ZJ-BkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarImageView" destination="1xp-mh-ZPx" id="qGX-i4-SGw"/>
                        <outlet property="currentMileageTextField" destination="81F-2V-Mqb" id="Mg4-t9-NzA"/>
                        <outlet property="makeTextField" destination="OtD-ww-VRr" id="h1k-Nz-S1A"/>
                        <outlet property="modelTextField" destination="Nih-Q8-edZ" id="PHr-Bw-pBb"/>
                        <outlet property="oilChangeTextField" destination="wpo-cm-gRU" id="j1d-wy-5cR"/>
                        <outlet property="priceTextField" destination="VcT-Te-0zn" id="Zxf-mD-fO4"/>
                        <outlet property="transmissionOilTextField" destination="7hp-HR-IKT" id="bo0-V9-Pg4"/>
                        <outlet property="yearTextField" destination="kXG-bh-Oz0" id="7Vr-yJ-Roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Y-tb-D5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-397"/>
        </scene>
        <!--Car Detail-->
        <scene sceneID="eub-2d-BFP">
            <objects>
                <viewController id="94e-3e-cAc" customClass="CarDetailViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf3-5B-6bP"/>
                        <viewControllerLayoutGuide type="bottom" id="nIR-Oc-hrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6Q-6y-ovX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-Ed-AHz">
                                <rect key="frame" x="0.0" y="233" width="600" height="318"/>
                                <connections>
                                    <segue destination="2lf-PI-vBr" kind="embed" id="goA-qD-fZ2"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-Sp-wZK">
                                <rect key="frame" x="180" y="83" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Detail" id="bwJ-Zr-b7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op7-E0-GAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="383"/>
        </scene>
        <!--Map-->
        <scene sceneID="QAn-MM-ArX">
            <objects>
                <viewController id="p89-K7-bW1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9t-pz-3ZG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bj-L6-98L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpZ-Zb-Ubi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="mOD-le-0pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-99-r5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EpQ-Zl-2B8">
            <objects>
                <navigationController id="mNm-HR-A00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MFa-YB-2k4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8v-2a-wf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DlQ-nN-ABG" kind="relationship" relationship="rootViewController" id="6Gh-Qt-A4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUY-V8-eQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6T5-qr-PhZ">
            <objects>
                <viewController id="DlQ-nN-ABG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUG-Ft-sgw"/>
                        <viewControllerLayoutGuide type="bottom" id="6zi-YY-1a8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAk-W6-dpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-af-jux">
                                <rect key="frame" x="110" y="77" width="100" height="100"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-um-lV7">
                                <rect key="frame" x="18" y="271" width="285" height="173"/>
                                <connections>
                                    <segue destination="5I5-L3-hU3" kind="embed" id="7MI-nh-7pt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-1a-loE">
                                <rect key="frame" x="110" y="471" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-Ns-cjU">
                                <rect key="frame" x="117" y="209" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7u-Bo-dWK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmx-h1-dbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1755"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2d5-cZ-LAl">
            <objects>
                <tableViewController title="Profile" id="5I5-L3-hU3" customClass="ProfileTableViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="H36-ta-Jxi">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProfileCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="53" id="p38-Iy-gRR" customClass="ProfileTableViewCell" customModule="CarsApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p38-Iy-gRR" id="hf1-xc-1jc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-tv-s98">
                                            <rect key="frame" x="129" y="28" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-5p-06N">
                                            <rect key="frame" x="20" y="8" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profile_image" destination="dY9-5p-06N" id="MKo-Le-XdY"/>
                                    <outlet property="profile_label" destination="z8c-tv-s98" id="fUm-yY-kM4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5I5-L3-hU3" id="evu-9R-ekT"/>
                            <outlet property="delegate" destination="5I5-L3-hU3" id="r4Z-7E-115"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="X6P-s7-PT1"/>
                    <navigationItem key="navigationItem" id="BiX-z8-qXY"/>
                    <connections>
                        <segue destination="3ug-Xh-1hC" kind="show" identifier="ShowMap" id="ym2-Lt-UqR"/>
                        <segue destination="IWh-GY-8s3" kind="show" identifier="ShowFriends" id="X3L-L2-9gw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDU-Zx-JSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="2311"/>
        </scene>
        <!--Maptest View Controller-->
        <scene sceneID="PHS-1h-Hxd">
            <objects>
                <viewController id="3ug-Xh-1hC" customClass="MaptestViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lk-yV-8qi"/>
                        <viewControllerLayoutGuide type="bottom" id="pwX-Dg-lPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qN1-0r-99E">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAp page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-KQ-j9d">
                                <rect key="frame" x="233" y="263" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMj-9m-kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="2172"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="G70-vD-hal">
            <objects>
                <tableViewController id="IWh-GY-8s3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WIS-Ps-kAC">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NyV-8k-3i8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyV-8k-3i8" id="5LR-DG-epm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWh-GY-8s3" id="YNr-Vc-J4f"/>
                            <outlet property="delegate" destination="IWh-GY-8s3" id="z3L-A4-XJB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-T2-11E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="2497"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0F4-yJ-wZo">
            <objects>
                <viewController id="uzu-Yn-Of0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjH-fH-m3X"/>
                        <viewControllerLayoutGuide type="bottom" id="ViM-EK-9cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qds-a1-lkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="H2a-ka-FOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h0-BH-JRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="2453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5HC-8S-rG4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DP9-s4-lI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gfz-jX-cxv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRY-xy-164" kind="relationship" relationship="viewControllers" id="KR5-X5-IYf"/>
                        <segue destination="p89-K7-bW1" kind="relationship" relationship="viewControllers" id="uAY-NC-ohL"/>
                        <segue destination="uzu-Yn-Of0" kind="relationship" relationship="viewControllers" id="zhI-rk-dn2"/>
                        <segue destination="mNm-HR-A00" kind="relationship" relationship="viewControllers" id="A5c-re-9D3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLC-Ks-XiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="1425"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="sWK-aW-jh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRY-xy-164" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cars" id="fkf-No-djw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2m-mP-ddA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRA-YO-Lsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7e-AG-pnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="383"/>
        </scene>
        <!--Car Detail Table View Controller-->
        <scene sceneID="P6I-u8-t4d">
            <objects>
                <tableViewController id="2lf-PI-vBr" customClass="CarDetailTableViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6uV-Ja-eat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarDetailCell" id="Ars-NR-LMY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ars-NR-LMY" id="exx-s4-szg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lf-PI-vBr" id="uar-7S-bcS"/>
                            <outlet property="delegate" destination="2lf-PI-vBr" id="BwV-oZ-X7J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266-OM-zzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hr2-Jy-1h4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HP9-o2-cwi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYi-Re-TyO"/>
                        <viewControllerLayoutGuide type="bottom" id="eBX-DU-gfE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EqW-vM-t0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8E-mh-y3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tesla.jpg" width="1280" height="850"/>
    </resources>
</document>
